
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Architects Daughter">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pragati Narrow">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patrick Hand">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" >
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shadows Into Light" >
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic SC" >
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great Vibes">

<ion-header>

  <a href="http://localhost:8101/mainscreen">log out</a>
</ion-header>
<ion-content>
<div class="background-pic">

  <div class=background-filter>

    <ion-card-header>
      <ion-card-title>
        Welcome <br>User!
      </ion-card-title>
      <ion-card-title class="t2">
       Are you today a <ion-button (click)="navigateToPassengerPage()">Passenger</ion-button>or a <ion-button (click)="navigateToDriverPage()">Driver</ion-button>?
      </ion-card-title>
    </ion-card-header>



  </div>
</div>
</ion-content>
