ion-header{
  a{
    color:#198645;
    font-size: larger;
    text-decoration: none;
  }

}
ion-content{
  --ion-baclground-color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.background-pic{
  height:100vh;
  width: 100%;
  background: url('../../assets/icon/backgr2.gif');
  background-position: 30%;
  background-repeat: no-repeat;
  background-size: cover;
}

.background-filter{
  height: 100%;
  width: 100%;
  background: rgba(255,255,255,0.8);
  align-items: center;
  display: flex;
  flex-direction: column;

}

ion-card-header{
  margin-top: 130px;
  background: transparent;
  box-shadow: none;
  text-align: center;

  ion-card-title{

    color: rgb(231, 144, 144);
    font-family: "Great Vibes"  ;
    font-size: 45px;
    text-align: center;

  }
  .t2{
    color: #6d6868;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    max-width: 300px;
    padding-top: 3cm;
    text-decoration: none;
    font-family:"Amatic SC";
    color: #6d6868;


    a{
      text-decoration: none;
      font-weight: bold;
      color: #198645;
      font-size: 15;
    }

    ion-button{
      height: 53px;
      width: 115px;
      font-size: 45px;
      text-transform: none;
      --background: #19864570;
      font-weight: 400;
      --border-radius: 15px !important;
      color: #fff;
      box-shadow:#198645;
      font-family:"Amatic SC";

    }
  }
}
