<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great Vibes">


<ion-content>

  <div class="background-pic">

    <div class=background-filter>

      <ion-card-header>
        <ion-card-title>
          Forgot Password?
        </ion-card-title>
        <ion-card-subtitle>
          Enter your <strong>email </strong>to reset.
        </ion-card-subtitle>
      </ion-card-header>

      <ion-card-content>
        <ion-item>
          <ion-input placeholder="Email Address"> </ion-input>
        </ion-item>

        <div class="bottom-section" >
          <ion-button>Reset Password</ion-button>
        </div>
      </ion-card-content>

    </div>
  </div>
</ion-content>
