
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great Vibes">



<ion-content>
<div class="background-pic">

  <div class=background-filter>

    <ion-card-header>
      <ion-card-title>
        Welcome!
      </ion-card-title>
      <ion-card-subtitle>
        Time to carpool, Let's <a href="#">Sign in</a>
      </ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      <ion-item>
        <ion-input placeholder="Email Address"> </ion-input>
      </ion-item>
      <ion-item>
        <ion-input type="password" placeholder="Password"> </ion-input>
      </ion-item>
      <a class="pass" href="http://localhost:8101/forgot-password" >Forgot Password?</a>

      <div class="bottom-section" >
        <ion-button (click)="navigateToLoginPage()">Sign In</ion-button>
        <span>Haven't we met before? <a class="sign-up" href="http://localhost:8101/sign-up">Sign Up!</a></span>
      </div>
    </ion-card-content>

  </div>
</div>
</ion-content>
