
ion-header{
  a{
    color:#198645;
    font-size: larger;
    text-decoration: none;
  }

}
ion-content{
  --ion-baclground-color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.background-pic{
  height:100vh;
  width: 100%;
  background: url('../../assets/icon/backgr2.gif');
  background-position: 30%;
  background-repeat: no-repeat;
  background-size: cover;
}

.background-filter{
  height: 100%;
  width: 100%;
  background: rgba(255,255,255,0.8);
  align-items: center;
  display: flex;
  flex-direction: column;

}

ion-card-header{
  margin-top: 130px;
  background: transparent;
  box-shadow: none;
  text-align: center;

  ion-card-title{

    padding-top: 2cm ;
    color: rgb(231, 144, 144);
    font-family: "Amatic Sc"  ;
    font-size: 50px;
    text-align: center;

  }
  ion-card-subtitle{
    padding-top: 1cm;
    color: #929090;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    display: inline-block;
    max-width: 200px;


  }
  ion-button{
    margin-top: 200px;
    height: 53px;
    width: 200px;
    font-size: 14px;
    text-transform: none;
    --background: #198645;
    font-weight: 400;
    --border-radius: 15px !important;
    color: #fff;
    box-shadow:#198645;

  }
}



