
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great Vibes">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic SC" >


<ion-header>

  <a href="http://localhost:8101/mainscreen">log out</a>
</ion-header>
<ion-content>
<div class="background-pic">

  <div class=background-filter>

    <ion-card-header>
      <ion-card-title>
        Seat reserved
      </ion-card-title>
      <ion-card-subtitle>
        Have a safe ride!
      </ion-card-subtitle>

      <ion-button (click)="navigateToMainscreen()">Go to main page</ion-button>
    </ion-card-header>



  </div>
</div>
</ion-content>
