<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great Vibes">

<ion-content>

  <div class="background-pic">

    <div class=background-filter>

      <ion-card-header>
        <ion-card-title>
          Sign Up!
        </ion-card-title>
        <ion-card-subtitle>
          Create your <strong>account</strong> by filling up this form.
        </ion-card-subtitle>
      </ion-card-header>

      <ion-card-content>
        <ion-item>
          <ion-input placeholder="Username"> </ion-input>
        </ion-item>
        <ion-item>
          <ion-input placeholder="Email Address"> </ion-input>
        </ion-item>
        <ion-item>
          <ion-input  placeholder="Phone Number"> </ion-input>
        </ion-item>
        <ion-item>
          <ion-input type="password" placeholder="Password"> </ion-input>
        </ion-item>


        <div class="bottom-section" >
          <ion-button (click)="signUPUser()">Sign Up</ion-button>
          <span>Let's Carpool!</span>
        </div>
      </ion-card-content>

    </div>
  </div>

</ion-content>
