ion-header{
  a{
    color:#198645;
    font-size: larger;
    text-decoration: none;
  }

}
ion-content{
  --ion-baclground-color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.background-pic{
  height:100vh;
  width: 100%;
  background: url('../../assets/icon/backgr2.gif');
  background-position: 30%;
  background-repeat: no-repeat;
  background-size: cover;
}

.background-filter{
  height: 100%;
  width: 100%;
  background: rgba(255,255,255,0.8);
  align-items: center;
  display: flex;
  flex-direction: column;

}

ion-card-header{
  margin-top: 100px;
  background: transparent;
  box-shadow: none;
  text-align: center;

  ion-card{
    width:260px;
    background: transparent;

  }

  ion-card-title{

    color: rgb(231, 144, 144);
    font-family: "Amatic Sc"  ;
    font-size: 40px;
    text-align: center;

  }
  ion-card-subtitle{
    color: #BBBBBB;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    display: inline-block;
    max-width: 140px;


  }
}
  ion-card-content{
    margin-top: 30px;

    ion-item{
      --ion-item-background: transparent;
      --border-width:0;
      --inner-border-width: none;
      --highlight-color-focus: none;
      margin-bottom: 15px;

      ion-input{
        width: 247px;
        height: 42px;
        border-radius: 15px;
        border: 1px solid #198645;
        font-size: 18px;
        font-weight: 400;
        color: #555B5B;
        --padding-start: 30px;

      }
    }



  }
.bottom-section{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;

  ion-button{
    height: 53px;
    width: 247px;
    font-size: 14px;
    text-transform: none;
    --background: #198645;
    font-weight: 400;
    --border-radius: 15px !important;
    color: #fff;
    box-shadow:#198645;

  }

  }

