
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great Vibes">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic SC" >

<ion-header>

  <a href="http://localhost:8101/mainscreen">log out</a>
</ion-header>

<ion-content>
  <div class="background-pic">

    <div class=background-filter>

      <ion-card-header>

        <ion-card>
          <ion-card-title>UserX</ion-card-title>

          Phone number:03123456<br>
          Departure date & time: 11/5/2021 5:00pm<br>
          Seats available: 2<br>
          Has license? Y<br>
        </ion-card>
      </ion-card-header>


      <div class="bottom-section" >
      <ion-button (click)="navigateToReservedPage()">Reserve a seat</ion-button>
      </div>

      <ion-card-header>
        <ion-card>
          <ion-card-title>UserY</ion-card-title>

          Phone number:03456789<br>
          Departure date & time: 11/5/2021 10am<br>
          Seats available: 4<br>
          Has license? Y<br>
        </ion-card>
      </ion-card-header>

      <div class="bottom-section" >
      <ion-button (click)="navigateToReservedPage()">Reserve a seat</ion-button>
    </div>

  </div>
</div>
</ion-content>
