ion-header{
  a{
    color:#198645;
    font-size: larger;
    text-decoration: none;
  }

}
ion-content{
  --ion-baclground-color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.background-pic{
  height:100vh;
  width: 100%;
  background: url('../../assets/icon/backgr2.gif');
  background-position: 30%;
  background-repeat: no-repeat;
  background-size: cover;
}

.background-filter{
  height: 100%;
  width: 100%;
  background: rgba(255,255,255,0.8);
  align-items: center;
  display: flex;
  flex-direction: column;

}

ion-card-header{
  margin-top: 130px;
  background: transparent;
  box-shadow: none;
  text-align: center;

  ion-card-title{

    color: rgb(231, 144, 144);
    font-family: "Great Vibes"  ;
    font-size: 40px;
    text-align: center;

  }
  ion-card-subtitle{
    color: #BBBBBB;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    display: inline-block;
    max-width: 140px;
    padding-top: 25px;



    strong{
      text-decoration: none;
      font-weight: bold;
      color: #198645;
      font-size: 15;
    }
  }
}
  ion-card-content{
    margin-top: 30px;
    color: #555B5B;

    label{
      color: #555B5B;


    }
    ion-item{
      --ion-item-background: transparent;
      --border-width:0;
      --inner-border-width: none;
      --highlight-color-focus: none;
      margin-bottom: 15px;

      ion-input{
        outline: none;
        width: 50px;
        min-height: 42px;
        border-radius: 15px;
        border: 1px solid #198645;
        font-size: 14px;
        font-weight: 400;
        color: #555B5B;
        --padding-start: 30px;

      }
    }

    .pass{
      text-decoration: none;
      color: #589B3F;
      font-weight: 300;
      font-size: 13px;
      align-items: center;
      padding-left: 100px;


    }

  }
.bottom-section{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;

  ion-button{
    height: 53px;
    width: 247px;
    font-size: 20px;
    text-transform: none;
    --background: #198645;
    font-weight: 400;
    --border-radius: 15px !important;
    color: #fff;
    box-shadow:#198645;

  }

  span{
    margin-top: 20px;
    color: #8d8d8d;
    font-weight: 330;


    a.sign-up{
      text-decoration: none;
      font-weight: 500;
      align-items: center;
      color: #589B3F;
      font-size: 14px;
      align-items: center;

    }
  }



  }

