
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great Vibes">

<ion-header>

  <a href="http://localhost:8101/mainscreen">log out</a>
</ion-header>

<ion-content>
<div class="background-pic">

  <div class=background-filter>

    <ion-card-header>
      <ion-card-title>
        Hello Driver!
      </ion-card-title>
      <ion-card-subtitle>
        Let's post a new <strong>offer.</strong>
      </ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>

      <ion-item>
        <ion-input placeholder=" Where are you departing from?" type="location" ><ion-icon name="locate"></ion-icon></ion-input>
      </ion-item>

      <ion-item>
        <ion-input placeholder=" Where are you going?" type="location"><ion-icon name="locate"></ion-icon></ion-input>
      </ion-item>

      <ion-item>
      <ion-input placeholder=" When are you departing?"></ion-input>
      </ion-item>

      <ion-item>
      <label for="license?">Do you have a license?</label>


     <input type="radio" id="Yes" name="licensey/n" value="Yes">
      <label for="Yes">yes</label>

      <input type="radio" id="No" name="licensey/n" value="No">
      <label for="No">no</label><br><br>

    </ion-item>

    <label for="license" style="padding-left: 0.7cm ;"><b>Upload your license</b></label><br>


    <ion-label for="img" style="padding-left: 0.7cm ;">Select image:</ion-label>
<ion-input type="file" id="img" name="img" accept="image/*" style="padding-left: 1cm ;">

    </ion-input>

    <div class="bottom-section" >
      <ion-button (click)="navigateToPostPage()" >Post</ion-button>

    </div>
    </ion-card-content>


  </div>
</div>
</ion-content>
