
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great Vibes">

<ion-header>

  <a href="http://localhost:8101/mainscreen">log out</a>
</ion-header>

<ion-content>
<div class="background-pic">

  <div class=background-filter>

    <ion-card-header>
      <ion-card-title>
        Hello Passenger!
      </ion-card-title>
      <ion-card-subtitle>
        Let's get you a carpool <strong>offer.</strong>
      </ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>

      <ion-item>
        <ion-input placeholder=" Where are you ?" type="location" ><ion-icon name="locate"></ion-icon></ion-input>
      </ion-item>

      <ion-item>
        <ion-input placeholder=" Where are you going?" type="location"><ion-icon name="locate"></ion-icon></ion-input>
      </ion-item>



    <div class="bottom-section" >
      <ion-button (click)="navigateToPostedOffersPage()" >See who is going there</ion-button>


    </div>
    </ion-card-content>


  </div>
</div>
</ion-content>
