ion-content{
  --ion-background-color: #fff;
}

.background-container{

  height: 100vh;
  width: 100%;
  display: flex;
  background: url('../../assets/icon/715c4e2bfc9db0f490736d9d70aad3a1.gif');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  flex-direction: column ;
  justify-content: center;


}

ion-card{
  text-align: center;
  margin-bottom: 11cm;
  background-color: transparent;
  box-shadow: none;

  img{
    margin-top: 110px;
    height: 7rem;
    width: 7.2rem;

  }

  ion-card-title
  {
    font-size: 40px;
    color: #75b680;
    font-weight: bold;
    font-family: "Shadows Into Light";

    #p1{
      font-family: "Great Vibes"  ;
      color: rgb(231, 144, 144);
    }

    #p2{
      font-size: smaller;
      font-family: "Amatic SC";
      margin-top: 3px;
      font-weight: 100;
    }


  }

  ion-card-content{
    margin-top: 5px;

    ion-button{
      width: 180px;
      height: 60px;
      --border-radius: 40px;
      --background: #275c3c67  ;
      color: #fff;
      font-weight:400 ;
      text-transform: none;
      font-size: 20px;

    }
  }


  }

  @media screen and (min-width:500px){
    .background-filter{
      height: 100%;
      width: 100%;
      background: rgba(39,92,60,0.9);
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    ion-content{
      margin-bottom: 150px;
    }
    #p1{
      font-size: 25px;
      font-weight: 100;
    }

    ion-card-title{
      #p2{}
      font-size: 10px;
    }
    ion-card-content{
      margin-bottom: 10px;

      ion-button{
        width: 100px;
        height: 40px;
        font-weight:200 ;
        font-size: 10px;

      }
    }
    ion-card{
      margin-top: -30px;
    }

  }

