    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Architects Daughter">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=BenchNine">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pragati Narrow">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patrick Hand">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shadows Into Light" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic SC" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great Vibes">



    <ion-header>

</ion-header>

<ion-content>
<div class="background-container">
  <div class="background-filter">

  <ion-card>

      <ion-card-header>
        <ion-card-title>
          <p id="p1">Welcome!</p>
        Pick Me Up<p id="p2"><i>-Powered by LAU-</i></p>
        </ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-button (click)="loginPage()">
          Login
        </ion-button>
      </ion-card-content>
  </ion-card>
</div>
</div>

</ion-content>
